# MvpDemo3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxc/mvpdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxc/mvpdemo3/activity/: BaseActivity.java  BaseMvpActivity.java  MainActivity.java
app/src/main/java/com/xxc/mvpdemo3/api/: APIService.java
app/src/main/java/com/xxc/mvpdemo3/bean/: BaseObjectBean.java  UserBean.java
app/src/main/java/com/xxc/mvpdemo3/mvp/contract/: IContract.java  MainContract.java
app/src/main/java/com/xxc/mvpdemo3/mvp/model/: MainModel.java
app/src/main/java/com/xxc/mvpdemo3/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/xxc/mvpdemo3/net/: RetrofitClient.java
app/src/main/java/com/xxc/mvpdemo3/util/: RxScheduler.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxc/mvpdemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
